<!DOCTYPE html>
<html class="no-js js translated-ltr" lang="es"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#323334">
<link rel="profile" href="http://gmpg.org/xfn/11">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="aura_guide_files/analytics.js.download"></script><script type="text/javascript" async="" src="aura_guide_files/insight.min.js.download"></script><script src="aura_guide_files/2213465892249657" async=""></script><script async="" src="aura_guide_files/fbevents.js.download"></script><script async="" src="aura_guide_files/tag.js.download"></script><script async="" src="aura_guide_files/js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(30365242, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30365242" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2213465892249657');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2213465892249657&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
_linkedin_partner_id = "1037833";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1037833&fmt=gif" />
</noscript>

<title>Guía - Soporte Anisoprint</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Soporte Anisoprint »Feed" href="https://support.anisoprint.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Soporte Anisoprint »Feed de comentarios" href="https://support.anisoprint.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/support.anisoprint.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="aura_guide_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="formidable-css" href="aura_guide_files/formidableforms.css" type="text/css" media="all">
<link rel="stylesheet" id="atomic-blocks-fontawesome-css" href="aura_guide_files/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="aura_guide_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="al_product_styles-css" href="aura_guide_files/al_product.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ic_range_slider-css" href="aura_guide_files/ion.rangeSlider.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="aura_guide_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="atomic-blocks-style-css-css" href="aura_guide_files/blocks.style.build.css" type="text/css" media="all">
<link rel="stylesheet" id="kadence-blocks-style-css-css" href="aura_guide_files/blocks.style.build(1).css" type="text/css" media="all">
<link rel="stylesheet" id="page-list-style-css" href="aura_guide_files/page-list.css" type="text/css" media="all">
<link rel="stylesheet" id="UserAccessManagerLoginForm-css" href="aura_guide_files/uamLoginForm.css" type="text/css" media="screen">
<link rel="stylesheet" id="dlm-frontend-css" href="aura_guide_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="sparkling-bootstrap-css" href="aura_guide_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sparkling-icons-css" href="aura_guide_files/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sparkling-fonts-css" href="aura_guide_files/css" type="text/css" media="all">
<link rel="stylesheet" id="sparkling-style-css" href="aura_guide_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="lana-breadcrumb-css" href="aura_guide_files/lana-breadcrumb.css" type="text/css" media="all">
<script type="text/javascript" src="aura_guide_files/jquery.js.download"></script><style></style>
<script type="text/javascript" src="aura_guide_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var product_object = {"ajaxurl":"https:\/\/support.anisoprint.com\/wp-admin\/admin-ajax.php","post_id":"331","lightbox_settings":{"transition":"elastic","initialWidth":200,"maxWidth":"90%","maxHeight":"90%","rel":"gal"},"filter_button_label":"Filter","design_schemes":"green-box ic-design"};
/* ]]> */
</script>
<script type="text/javascript" src="aura_guide_files/product.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/ion.rangeSlider.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ic_ajax = {"query_vars":"{\"page\":\"\",\"pagename\":\"aura\\\/guide\",\"ic_lang\":\"en\"}","request_url":"https:\/\/support.anisoprint.com\/aura\/guide\/","filters_reset_url":"","is_search":"","nonce":"6780aa5668"};
/* ]]> */
</script>
<script type="text/javascript" src="aura_guide_files/product-ajax.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/functions.js.download"></script>
<link rel="https://api.w.org/" href="https://support.anisoprint.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://support.anisoprint.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://support.anisoprint.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.7">
<link rel="canonical" href="https://support.anisoprint.com/aura/guide/">
<link rel="shortlink" href="https://support.anisoprint.com/?p=331">
<link rel="alternate" type="application/json+oembed" href="https://support.anisoprint.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsupport.anisoprint.com%2Faura%2Fguide%2F">
<link rel="alternate" type="text/xml+oembed" href="https://support.anisoprint.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsupport.anisoprint.com%2Faura%2Fguide%2F&amp;format=xml">
<script type="text/javascript">document.documentElement.className += " js";</script>
<style type="text/css">a, #infinite-handle span, #secondary .widget .post-content a, .entry-meta a {color:#ff3d00}a:hover, a:active, #secondary .widget .post-content a:hover,
        .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current, #secondary .widget a:hover  {color: #ff3d00;}.btn-default, .label-default, .flex-caption h2, .btn.btn-default.read-more,button,
              .navigation .wp-pagenavi-pagination span.current,.navigation .wp-pagenavi-pagination a:hover,
              .woocommerce a.button, .woocommerce button.button,
              .woocommerce input.button, .woocommerce #respond input#submit.alt,
              .woocommerce a.button, .woocommerce button.button,
              .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { background-color: #ff3d00; border-color: #ff3d00;}.site-main [class*="navigation"] a, .more-link, .pagination>li>a, .pagination>li>span, .cfa-button { color: #ff3d00}.cfa-button {border-color: #ff3d00;}.cfa-text { color: #ff3d00;}.cfa-button {border-color: #ed1f00; color: #ff3d00;}.navbar.navbar-default, .navbar-default .navbar-nav .open .dropdown-menu > li > a {background-color: #323334;}.navbar-default .navbar-nav > li:hover > a, .navbar-nav > li:hover > .caret, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > a, .navbar-default .navbar-nav.sparkling-mobile-menu > li.open > .caret, .navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > .caret, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {color: #ff3d00;}@media (max-width: 767px){ .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > .caret { color: #ff3d00 !important; } }.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #636467;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }#colophon {background-color: #323334;}#footer-area, .site-info, .site-info caption, #footer-area caption {color: #bcbcbc;}#footer-area {background-color: #323334;}.site-info a, #footer-area a {color: #ffffff;}</style>		<style type="text/css">
				.navbar > .container .navbar-brand {
			color: #ffffff;
		}
		</style>
			<style type="text/css" id="wp-custom-css">
			.boxed #product_details > table > tbody > tr > td {
 max-width:100%;
	
}
#product_listing .classic-grid h3.product-name,
.classic-grid h3.product-name,
.ecommerce-product-catalog .classic-grid h3.product-name {
 line-height:18px;
}

#container.content-area.product-catalog .price-value.red-price,
.price-value.red-price,
.product-price.red-price {
 font-size:18px;
 color:#ff3d00 
}

#content .boxed #product_details > div, #content .boxed #product_details > form, #content .boxed #product_details > table, #content .ic-block, .boxed #product_details > div, .boxed #product_details > form, .boxed #product_details > table, .ic-block {
    
    background-color: #fff;
    border: none;
}


#content .boxed #product_details div.shortdesc, .boxed #product_details div.shortdesc {
    border-bottom: none;
}

.boxed #product_details table tr td.price-value.big-price, .price-value.big-price, .price-value.big-price div {
    font-size: 30px;
	  color:#ff3d00;
	font-weight: 500
}

.after-price {
    font-size: 18px;
}

		</style>
		
<style type="text/css"> #documentor-3 .doc-menu ol.doc-list-front {counter-reset: item ;}.doc-menu ol ol {counter-reset: childitem;}#documentor-3 ol.doc-menu {margin-top: 20px;}#documentor-3 .doc-menu ol li {display: block;}#documentor-3 .doc-menu ol.doc-list-front > li:before {content: counter(item,decimal) ".";counter-increment: item; ;}.doc-menu ol ol li:before {content: counter(item,decimal)"."counters(childitem, ".", decimal) ".";counter-increment: childitem;}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="aura_guide_files/translateelement.css"></head>

<body class="page-template-default page page-id-331 page-child parent-pageid-144 group-blog">
<a class="sr-only sr-only-focusable" href="https://support.anisoprint.com/aura/guide/#content"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saltar al contenido principal</font></font></a>
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<nav class="navbar navbar-default 
		" role="navigation">
			<div class="container">
				<div class="row">
					<div class="site-navigation-inner col-sm-12">
						<div class="navbar-header">
							<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Navegación de palanca</font></font></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

														<div id="logo">
																																<a href="../landing.html"><img src="aura_guide_files/support-logo.png" height="60" width="300" alt="Soporte Anisoprint"></a>
																																</div><!-- end of #logo -->
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-english-main-menu" class="nav navbar-nav">
<li id="menu-item-806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-806"><a href="https://excelencia-tech.com/#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Productos</font></font></a></li>
<li id="menu-item-808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-808"><a href="https://excelencia-tech.com/contactar/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contactos</font></font></a></li>


</ul></div>					</div>
				</div>
			</div>
		</nav><!-- .site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

		<div class="top-section">
								</div>

		<div class="container main-content-area">
						<div class="row full-width">
				<div class="main-content-inner col-sm-12 col-md-8">
	<div id="primary" class="content-area">

		<main id="main" class="site-main" role="main">

			
				

<div class="post-inner-content">





<iframe src="Product Activation _ Aura Docs.html" scrolling="no" width="100%" height="2000" frameBorder="0"></iframe>






	</header></article><!-- #post-## -->
</div>

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

</div><!-- close .main-content-inner -->
<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
	<div class="well">
				
			<aside id="search" class="widget widget_search">
				
<form role="search" method="get" class="form-search" action="https://support.anisoprint.com/">
  <div class="input-group">
	  <label class="screen-reader-text" for="s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buscar:</font></font></label>
	<input type="text" class="form-control search-query" placeholder="Buscar…" value="" name="s" title="Buscar:">
	<span class="input-group-btn">
	  <button type="submit" class="btn btn-default" name="submit" id="searchsubmit" value="Search" style=""><span class="glyphicon glyphicon-search"></span></button>
	</span>
  </div>
</form>
			</aside>

			<aside id="archives" class="widget">
				<h3 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Archivo</font></font></h3>
				<ul>
						<li><a href="https://support.anisoprint.com/2020/06/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Junio ​​2020</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/12/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Diciembre 2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/10/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Octubre de 2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/09/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Septiembre de 2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/08/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agosto 2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/07/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Julio 2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/06/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Junio ​​2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2019/01/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enero 2019</font></font></a></li>
	<li><a href="https://support.anisoprint.com/2018/12/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Diciembre 2018</font></font></a></li>
				</ul>
			</aside>

			<aside id="meta" class="widget">
				<h3 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meta</font></font></h3>
				<ul>
										<li><a href="https://support.anisoprint.com/wp-login.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iniciar sesión</font></font></a></li>
									</ul>
			</aside>

			</div>
</div><!-- #secondary -->
		</div><!-- close .row -->
	</div><!-- close .container -->
</div><!-- close .site-content -->

	<div id="footer-area">
		<div class="container footer-inner">
			<div class="row">
				
				</div>
		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<div class="row">
										<nav role="navigation" class="col-md-6">
											</nav>
					<div class="copyright col-md-6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
						© 2020 Anisoprint Sarl						
					</font></font></div>
				</div>
			</div><!-- .site-info -->
			<div class="scroll-to-top" style="display: none;"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
		</footer><!-- #colophon -->
	</div>
</div><!-- #page -->

		<script type="text/javascript">
		  jQuery(document).ready(function ($) {
			if ($(window).width() >= 767) {
			  $('.navbar-nav > li.menu-item > a').click(function () {
				if ($(this).attr('target') !== '_blank') {
				  window.location = $(this).attr('href')
				}
			  })
			}
		  })
		</script>
		<script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<!-- Start of anisoprint Zendesk Widget script -->
<script id="ze-snippet" src="aura_guide_files/snippet.js.download"> </script>
<!-- End of anisoprint Zendesk Widget script --><script type="text/javascript" src="aura_guide_files/dismiss.js.download"></script>
<script type="text/javascript" src="aura_guide_files/skip-link-focus-fix.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/core.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/widget.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/position.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/menu.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/wp-sanitize.min.js.download"></script>
<script type="text/javascript" src="aura_guide_files/wp-a11y.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="aura_guide_files/autocomplete.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var DocAjax = {"docajaxurl":"https:\/\/support.anisoprint.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="aura_guide_files/documentor.js.download"></script>
<script type="text/javascript">(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/";
			}());</script>



<!-- Dynamic page generated in 0.213 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-06-30 10:58:20 -->

<!-- Compression = gzip --><div id="lean_overlay"></div><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content doc-sautocomplete" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><div id="wp-a11y-speak-polite" aria-live="polite" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><div id="wp-a11y-speak-assertive" aria-live="assertive" aria-relevant="additions text" aria-atomic="true" class="screen-reader-text wp-a11y-speak-region"></div><iframe data-product="web_widget" title="Sin contenido" tabindex="-1" aria-hidden="true" src="aura_guide_files/saved_resource.html" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="aura_guide_files/saved_resource(1).html"></iframe><div><iframe title="Abre un widget desde donde se puede obtener más información" id="launcher" tabindex="0" style="width: 120px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; right: 0px; overflow: visible; opacity: 1; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom;" src="aura_guide_files/saved_resource(2).html"></iframe><iframe title="Hay más información aquí" id="webWidget" tabindex="-1" style="width: 362px; max-height: calc(100vh - 10px); height: 550px; position: fixed; opacity: 0; border: 0px; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden; z-index: 999999;" src="aura_guide_files/saved_resource(3).html"></iframe></div><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="aura_guide_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>